{
    "name": "Momotaro.Tests.Support",
    "rootNamespace": "Momotaro.Tests.Support",
    "references": [
        "UnityEngine.TestRunner",
        "Momotaro.Core",
        "Momotaro.Data",
        "Momotaro.Gameplay"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
